{
    "name": "Playing for Formosa Music Association",
    "short_name": "Playing for Formosa",
    "description": "奏出福爾摩沙音樂協會 - 推廣古典音樂，播撒音樂種子",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a365d",
    "background_color": "#fefefe",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "lang": "zh-TW",
    "categories": ["music", "education", "entertainment"]
}